
<html>
    <head><title>My CV </title></head>
    <body bgcolor="grey">
    <h1><b> Ashley Sibindi</b></h1>
    <address style="color:rgba(8, 1, 1, 0.719);"> Email:   h210679m@hit.ac.zw</address>
    <status style="color:rgba(8, 1, 1, 0.719);"> Marital Status:  SINGLE</status>
    <address style="color:rgba(8, 1, 1, 0.719);"> Home:   7 Vickers Belvedere</address>

    <h2 style="color:rgb(10, 5, 2);">CAREER OBJECT:</h2>
    Want to be the part of a software developer organization and utilize my knowledge,Skills
    and expertise to contribute<br> towards organization and professional
    brilliance and to learn more with the passage of time from all<br>
    types of situations and circumstances.
    <h2 style="color:rgb(10, 8, 6);">EDUCATION AND QUALIIFICATIONS:</h2>
    <table border="2" cellspacing="5" cellpadding="5" >
    <tr>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Bord/University</th>
    </tr
    <tr>
        <td>Computer Science degree in progress</td>
        <td>Harare Institute of Technology, hre</td>
        <td>University </td>
    </tr>
    </table>
    <h2 style="color:rgb(8, 7, 2);">TECHNICAL EXPERIENCE:</h2>
    
          Languages:                  C, C++, JAVA, HTML <br>
          Platforms:                  Windows Seven, Linux <br>
          Concepts:                   Networking, operating systems, Programming
    <h2 style="color:rgb(12, 10, 7);">ABILITIES:</h2>
          Skill Level :                 MS Word, MS Excel, Power point, Computer Science degree <br>
          practiced :                  More than 2 years
    <h2 style="color:rgb(8, 6, 3);">PERSONAL SKILLS:</h2>
                                      1.Honesty<br>
                                      2.Team Spirit<br>
                                      3.Accepting Challenges
    <h2 style="color:rgb(8, 5, 1);">LANGUAGES:</h2>
                                      Shona, Ndebele, English               
    <h2 style="color:rgb(7, 4, 1);">INTEREST:</h2>
                                      1.Internet browsing
                                      2.Reading books
                                      3.Chess
    <h2 style="color:rgb(3, 2, 0);">REFERENCE:</h2>
                                    Will be provided on demand

    <!--
  Use the download attribute to signal that the resource
  should be downloaded rather than opened in the browser
-->

<a href="/cv.pdf" download>📥 Download AshleySibindiCV-2022InternHIT.pdf</a>
    </body>
    </html>

